VITE_FIREBASE_APIKEY="AIzaSyDZBybOO1ixpEWzO7OZ3JSlvrQgPHtZJng"
VITE_FIREBASE_AUTH_DOMAIN="vite-auth-9e8c8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vite-auth-9e8c8"
VITE_FIREBASE_STORAGE_BUCKET="vite-auth-9e8c8.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="732089047138" 
VITE_FIREBASE_APP_ID="1:732089047138:web:8e56f7dd3dd3306284993b"
VITE_FIREBASE_MEASUREMENT_ID="G-1T11JSN7WX"
