REACT_APP_SUPABASE_URL='https://bpizdgiuttpzminkpmhh.supabase.co'
REACT_APP_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaXpkZ2l1dHRwem1pbmtwbWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NjkwMjQsImV4cCI6MjAyMDA0NTAyNH0.B2RP9ieYOPpxOCOhJj50gpFG8WOu612m2umSTApR_vU'
